.container-fluid {
    padding: 30px;
    padding-left: 150px;
    display: flex;
    justify-content: flex-end;
}
.card {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.textarea1 {
  resize: none; /* Disable resizing */
  border: none; /* Remove border */
  background: transparent; /* Make background transparent */
  outline: none; /* Remove outline */
  overflow: hidden; /* Prevent scrolling */
  white-space: pre-wrap; /* Handle text wrapping */
  word-wrap: break-word; /* Handle word wrapping */
  text-align: center; /* Center text horizontally */
}

textarea{
  resize: none; /* Disable resizing */
  border: none; /* Remove border */
  background: transparent; /* Make background transparent */
  outline: none; /* Remove outline */
  overflow: hidden; /* Prevent scrolling */
  white-space: pre-wrap; /* Handle text wrapping */
  word-wrap: break-word; /* Handle word wrapping */
  text-align: center; /* Center text horizontally */
  width: auto; /* Let the width adjust automatically */
  height: auto; /* Let the height adjust automatically */
  max-width: 100%; /* Prevent textarea from exceeding the width of the parent */
  max-height: 100%; /* Prevent textarea from exceeding the height of the parent */
}

.SS{
    width: 90mm;
    height: 120mm;
}

textarea:focus {
    border: 2px solid #010101;
    resize: both;
}

.text-options {
    margin-top: 20px;
}
.background-options {
    display: flex;
    justify-content:flex-start;
}
.background-options .btn {
    
    align-items: center;
    margin: 20px;
    padding: 0;
    border: none;
    background-color: transparent;
  
}

.background-options .img-thumbnail {
    width: 70px;
    height: 90px;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.background-options .img-thumbnail:hover {
    transform: scale(1.1);
}

.bt{
    display: flex;
}
.btn-success{
    margin: 8px;
}